# simple-hostel-management

./: .gitignore  .travis.yml  README.md  launch-dev.sh  launch-linux.sh  launch-windows.bat  launch.sh  maven-package.sh  package.sh  pom.xml  sonar-project.properties
database/: db.h2.mv.db  db.h2.trace.db
notes/: configuration.md  configuration_serveur.md  developpement.md  outils_developpement.md  thymeleaf.md
src/main/java/beans/simplebean/: SimpleBeanExample.java  SimpleBeanExampleImpl.java  SpringConfiguration.java
src/main/java/hello/: Application.java  BasicController.java
src/main/java/org/remipassmoilesel/: Application.java  MainConfiguration.java  MainController.java  Mappings.java
src/main/java/org/remipassmoilesel/app/: Application.java  BasicController.java
src/main/java/org/remipassmoilesel/beans/autowiring/: Employee.java  EmployeeController.java  EmployeeDAO.java  EmployeeService.java
src/main/java/org/remipassmoilesel/beans/simplebean/: SimpleBeanController.java  SimpleBeanExample.java  SimpleBeanExampleImpl.java  SpringConfiguration.java
src/main/java/org/remipassmoilesel/bookingsystem/: Application.java  MainConfiguration.java  Mappings.java  Templates.java
src/main/java/org/remipassmoilesel/bookingsystem/controllers/: MainController.java  (+2 more)
src/main/java/org/remipassmoilesel/bookme/: Application.java  CustomConfiguration.java  MainConfiguration.java  Mappings.java  Templates.java
src/main/java/org/remipassmoilesel/controllers/: MainController.java  ReservationController.java  ReservationFormController.java
src/main/java/org/remipassmoilesel/customers/: Configuration.java  Customer.java  CustomerService.java  CustomersController.java  Reservation.java  ReservationService.java
src/main/java/org/remipassmoilesel/notes/: Note.java  NotesController.java  NotesRepository.java  NotesService.java
src/main/java/org/remipassmoilesel/plainexamples/: PlainServlet.java
src/main/java/org/remipassmoilesel/reservations/: Reservation.java  ReservationForm.java  ReservationService.java
src/main/java/org/remipassmoilesel/utils/: DatabaseUtils.java  Metrics.java  UpdateFilesListener.java  Utils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/locales/: messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/static/: bower.json  index.html  license.html
src/main/resources/static/assets/css/: bill.css  bootstrap.min.css  main.css
src/main/resources/static/assets/scripts/: accommodation-form.js  accommodation-utils.js  admin-page.js  bill-form.js  calendar-utils.js  customer-bill-form.js  customer-utils.js  reservation-form.js  reservation-utils.js  resource-form.js  resource-utils.js  service-form.js  service-type-form.js  service-utils.js  url-tree.js
src/main/resources/static/fullcalendar-example/: agenda-views.html
src/main/resources/static/notes/: developpement.md  web.md
src/main/resources/templates/: book-completed.html  book-form.html  calendar.html  employee.html  error.html  error.html.disabled  last-reservations.html  main-template.html  main.html  note_display.html  notes.html  reservation-index.html  show_list.html
src/main/resources/templates/forms/: form.html
src/main/resources/templates/fragments/: accommodation-form.html  accommodation-headers.html  calendar-headers.html  customer-form.html  customer-headers.html  headers.html  message-form.html  navbar.html  reservation-form.html  reservation-headers.html  resource-form.html  resource-headers.html  room-form.html  service-form.html  service-headers.html  service-type-form.html  show-debug.html
src/main/resources/templates/pages/: book-completed.html  book-form.html  dashboard.html  last-reservations.html  login.html  main-menu.html  main.html  mainmenu.html  message-completed.html  message-form.html  message-new.html  message-show-all.html  messages-completed.html  metrics.html  reservation-calendar.html  reservation-completed.html  reservation-form.html  reservation-show-last.html  reservations-calendar.html  reservations-completed.html  reservations-next-checkouts.html  reservations-show-lasts.html  room-completed.html  room-form.html  room-show.html  rooms-form.html  rooms-show.html  signin-form.html  signin.html
src/main/resources/templates/pages/accommodations/: accommodations-calendar.html  accommodations-form.html  accommodations-show-all.html
src/main/resources/templates/pages/admin/: admin.html  bill-form.html  bill.html
src/main/resources/templates/pages/customers/: customers-bill-form.html  customers-bill-print.html  customers-form.html  customers-search.html  customers-show-all.html
src/main/resources/templates/pages/messages/: messages-form.html  messages-new.html  messages-show-all.html  messages-show-latest.html  messages-show-one.html
src/main/resources/templates/pages/reservations/: reservations-by-accommodation.html  reservations-by-customer.html  reservations-by-resource.html  reservations-calendar.html  reservations-deleted.html  reservations-form.html  reservations-next-checkouts.html  reservations-saved.html  reservations-show-lasts.html
src/main/resources/templates/pages/resources/: resources-calendar.html  resources-deleted.html  resources-form.html  resources-saved.html  resources-show-all.html
src/main/resources/templates/pages/rooms/: rooms-completed.html  rooms-show-all.html
src/main/resources/templates/pages/services/: service-form.html  service-show-all.html  service-types-form.html  service-types-show-all.html  services-by-customer.html  services-calendar.html  services-form.html  services-show-latest.html
src/test/java/org/remipassmoilesel/bookme/: AccommodationsServiceTest.java  AdministrationControllerTest.java  CustomerControllerTest.java  CustomerServiceTest.java  ExportServiceTest.java  MerchantServiceControllerTest.java  MerchantServicesServiceTest.java  MerchantServicesTest.java  ReservationControllerTest.java  ReservationServiceTest.java  SharedResourceServiceTest.java  TokenManagerTest.java  TokenManagerTestController.java  UserServiceTest.java
(+117 files in other folders)
