# Application properties
# Can be set in Java app with:
#   System.setProperty("spring.template.cache", "false");

# Debug mode
# debug=true

# Disable Thymeleaf cache
spring.thymeleaf.cache=false

# Watch modifications on Thymeleaf templates and static content
spring.devtools.restart.additional-paths=src/main/resources/templates, src/main/resources/static

# Main log level
logging.level.root=INFO

# Uncomment to enable SSL
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=another-secret
#server.ssl.key-password=secret

server.port=20080
server.address=127.0.0.1
server.tomcat.basedir=tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# Metrics
management.port=8081
management.address=127.0.0.1
management.context-path=/management

# H2 database console
spring.h2.console.enabled=true

