# Propriétés pour l'application
# ces propriétés peuvent être déclarées en Java avec:
#   System.setProperty("spring.template.cache", "false");

spring.thymeleaf.cache=false

# Surveiller les template thymeleaf et le contenu statique
spring.devtools.restart.additional-paths=src/main/resources/templates, src/main/resources/static